plane = int(input('Введите номер плоскости: \n'))
if plane == 1:
    print('Все значения X и Y от 0 до + ∞')
elif plane == 2:
    print('Все значения  X от 0 до - ∞\nВсе значения Y от 0 до + ∞')
elif plane == 3:
    print('Все значения X и Y от 0 до - ∞')
elif plane == 4:
    print('Все значения  X от 0 до + ∞\nВсе значения Y от 0 до - ∞')
else:
    print('Такой плоскости не существует')